body {
    display: grid;
    margin: 0;
    max-width:1280px;
    background-image: url(../img/fon1.jpg);
    background-repeat: no-repeat;
    grid-gap: 10px;
    grid-template-areas:
        "header2 header2"
        "goods show"
        "footer footer ";
    grid-template-columns: 150px 5fr;
    grid-template-rows: 60px 1fr auto;
}

header {
    grid-area: header2
}

#goods {
    grid-area: goods;
}
#goods {
    text-align: right;
}

main {
    grid-area:show;
    border-left: 1px solid rgba(0,0,0,0.4):
}

footer {
    grid-area: footer;
    margin-top:10px;
}

header,
#goods,
show,
footer {
    background-color:;
}

header {
    display: grid;
    background-color: #000f2b96;
    color: white;
    grid-template-columns: 7fr 1fr;
}


.vertical-menu {
    margin-right: 4em;
    padding: 10px 20px;
    display: flex;
    box-sizing: border-box;
    
}

.vertical-menu__item {
    flex: 0 0 10em;
    padding: 0.5em 2.5em;
    color: #01042f;
    background-color: white;
    border: 1px solid rgb(26, 23, 28);
    text-decoration: none;
    list-style: none;
    position: relative;
    box-sizing: border-box;
    transition: background-color 0.2s linear;
}

.vertical-menu__item:hover {
    background-color: #8e8407b8;
    color:black;
}


.vertical-menu__drawer {
     box-sizing: border-box;
     position: absolute;
     background-color: white;
     width: calc(10em - 4px);
     left: 1px;
     top: 39px;
     z-index: 1;
}

.submenu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.submenu__item + .submenu__item > .submenu__link {
    border-top: 0;
}

.submenu__link {
    display: block;
    padding: 0.5em 1em;
    color: rgb(167, 112, 194);
    background-color: white;
    text-decoration: none;
    border: 1px solid rgb(206, 199, 209);
    transition: background-color, color 0.2s linear;
}

.submenu__link:hover {
    background-color: rgb(243, 240, 244);
    color: rgb(28, 19, 32);
}

.vertical-menu__item:hover > .vertical-menu__drawer.vertical-menu__drawer_transition_scaleY {
    transition: transform 0.5s linear;
    transform: scaleY(1);
}

.vertical-menu__drawer.vertical-menu__drawer_transition_scaleY {
    transform: scaleY(0);
    transform-origin: top;
}

#goods> div {
    margin-top: 10px;
}

.showEl:hover .electronic {
    display:flex;
}

.electronic {
    width: 1127px;
    max-width: 100%;
    height: 450px;
    max-height:100%;
    background:;
    position: absolute;
    left: 150px;
    top: 60px;
    z-index:10;
    overflow: auto;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.site {
    width: 100px;
    height: 100px;
}

.site> img {
    max-width: 100%;
    height: auto;
}

.electronic> div {
    margin-top:10px;
}

.electronic {
    transform: scaleX(0);
    transform-origin: left;
}

.showEl:hover .electronic {
     transition: transform 0.5s linear;
     transform: scaleX(1);
}


.modalDialog {
    position: absolute;
    top:0px;
    left:50px;
    background: rgba(0, 0, 0, 1);
    z-index:99988;
    transform: scaleY(0);
    transform-origin: top;

}




.close {
    background: #606061;
    color: #FFFFFF;
    right: -12px;
    text-align:center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 1px 1px 3px #000;
    -moz-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    line-height: 25px;
    position: absolute;
}

.site:hover  .modalDialog{
    background: rgba(100,100,100,.8);
    transition: all 2s linear;
    transform: scaleY(1);
}

#goods {
    border-bottom: 1px solid rgba(0,0,0,.4);
}

main {
    border-left: 1px solid rgba(0,0,0,.4);
    border-bottom: 1px solid rgba(0,0,0,.4);
}

.modalForm {
    display:flex;
    justify-content: space-evenly;
    width: 30em;
    flex-wrap: wrap;
    font-size: 2em;
}