body {
    margin: 0;
    display: grid;
    background-image: url(../img/fon.jpg);
    background-repeat: no-repeat;
    grid-template-areas:
        "header2 header2 header2"
        "left-area main image"
        "footer footer footer";
    grid-template-columns: 1fr 7fr 3fr;
    grid-template-rows: 60px 1fr auto;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

header {
    grid-area: header2;
}


#left-area {
    grid-area: left-area;
}

main {
    grid-area: main;
}

#image {
    grid-area: image;
}

footer {
    grid-area: footer;
}


header {
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 7fr 1fr;
}

.vertical-menu {
    margin-right: 4em;
    padding: 10px 20px;
    display: flex;
    box-sizing: border-box;
    
}

.vertical-menu__item {
    flex: 0 0 10em;
    padding: 0.5em 2.5em;
    color: #01042f;
    background-color: white;
    border: 1px solid rgb(26, 23, 28);
    text-decoration: none;
    list-style: none;
    position: relative;
    box-sizing: border-box;
    transition: background-color 0.2s linear;
}

.vertical-menu__item:hover {
    background-color: #8e8407b8;
    color:black;
}


.vertical-menu__drawer {
     box-sizing: border-box;
     position: absolute;
     background-color: white;
     width: calc(10em - 4px);
     left: 1px;
     top: 39px;
     z-index: 1;
}

.submenu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.submenu__item + .submenu__item > .submenu__link {
    border-top: 0;
}

.submenu__link {
    display: block;
    padding: 0.5em 1em;
    color: rgb(167, 112, 194);
    background-color: white;
    text-decoration: none;
    border: 1px solid rgb(206, 199, 209);
    transition: background-color, color 0.2s linear;
}

.submenu__link:hover {
    background-color: rgb(243, 240, 244);
    color: rgb(28, 19, 32);
}

.vertical-menu__item:hover > .vertical-menu__drawer.vertical-menu__drawer_transition_scaleY {
    transition: transform 0.5s linear;
    transform: scaleY(1);
}

.vertical-menu__drawer.vertical-menu__drawer_transition_scaleY {
    transform: scaleY(0);
    transform-origin: top;
}

header form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    align-items: center;
    margin: 0;
}

main {
    font-size: 2em;
}

@media screen and (max-width: 480px) {
    aside {
            display:none;
    }
    main {
        font-size: 1em;
    }
    #form {
        display: none;
    }
    
}